package 算法;
/**
 * 大数据，位运算
 * @author 斗酒相逢
 *
 */
public class TodayCoding0516 {

	public static void main(String[] args) {
		 

	}
	/**
	 * 题目 1
	 * 不安全网页系统的黑名单包含100亿个黑名单网页，每个网页的URL最多占用64B,现在想要
	 * 实现一种网页过滤系统，可以根据网页的URL判断该网页是否在黑名单上，请设计该系统。
	 * 要求：
	 * 		1 允许有万分之一的判断失误率。
	 * 		2 使用的额外空间不要超过3GB。
	 * 技巧：Hash分流。
	 * Hash函数：
	 * 		   1 输入域无限大。
	 * 		   2 输出域在特定范围。
	 * 		   3 相同的输入一定能够得到相同的输出。
	 * 		   4 肯定有不同的输入值对应相同的输出值。（必然会有hash冲突）
	 * 		   5 输入域通过hash函数输入域比较均匀。(最重要的性质)
	 * 
	 * 参考1 Hash函数:
	 * 		1 设计一个hash函数。2 每个url进行hash函数计算。对10000进行取模。分成10000个文件。
	 * 		3 输入的url进行hash计算。到对应的文件进行查找。
	 * 参考2 Bloom Fliter:
	 * 		
	 * 
	 */
	
	
	/**
	 * 题目2 
	 * 有一个包含20亿个全是32位整数的大文件，在其中找到出现次数最多的数。
	 * 要求内存限制为2GB。
	 * 10亿 B == 1GB
	 * 参考：hash分流分别处理。一般是内存不够的情况下使用。
	 */
	
	/**
	 * 题目 3 
	 * 40亿个非负整数中找到没出现的数。
	 * 32位无符合整数的范围是0 -- 4294967295,现在有一个正好包含40亿个无符号整数的文件。
	 * 内存限制为1G，找到所有没出现过的数字。
	 * 参考：采用bitArray, bit[] arr = new bit[4294967295];
	 * 进阶：内存限制为10M，但是只用找到一个没出现的数即可。
	 * 参考：函数分段。小区间采用bitArray。
	 */
	
	
}
